{
  "nama": "Kreybot PluginPair",
  "description": "Kreybot PluginPair adalah Bot Whatsapp yang memiliki banyak fitur",
  "developer": "Kreyuk",
  "scripts": {
  "start": "node index.js --pairing --autoread 2>/dev/null"
  },
  "dependencies": {
  "@bochilteam/scraper": "^4.2.4",
  "@hapi/boom": "^9.1.4",
  "@neoxr/wb": "^1.35.47",
  "@vitalets/google-translate-api": "^9.0.0",
  "@whiskeysockets/baileys": "^6.6.0",
  "api-dylux": "^1.2.2",
  "awesome-phonenumber": "^2.73.0",
  "axios": "^0.27.2",
  "cfonts": "^2.10.0",
  "chalk": "^4.1.2",
  "cheerio": "^1.0.0-rc.12",
  "child_process": "^1.0.2",
  "cluster": "^0.7.7",
  "crypto": "^1.0.1",
  "express": "^4.16.4",
  "fake-useragent": "^1.0.1",
  "file-type": "^16.5.3",
  "fluent-ffmpeg": "^2.1.2",
  "form-data": "4.0.0",
  "fs": "^0.0.1-security",
  "g-i-s": "^2.1.7",
  "google-it": "^1.6.3",
  "got": "^11.8.6",
  "javascript-obfuscator": "^4.1.0",
  "jimp": "^0.16.13",
  "jsdom": "^20.0.0",
  "lodash": "^4.17.21",
  "lowdb": "^2.1.0",
  "moment-timezone": "^0.5.43",
  "mongoose": "^6.11.1",
  "ms": "^2.0.0",
  "node-cache": "^5.1.2",
  "node-fetch": "^2.6.1",
  "node-gtts": "^2.0.2",
  "node-webpmux": "^3.1.3",
  "os": "^0.1.2",
  "path": "^0.12.7",
  "pino": "^7.11.0",
  "prodia.js": "^2.1.5",
  "qs": "^6.11.2",
  "readline": "^1.3.0",
  "request": "^2.88.2",
  "scrape-primbon": "^1.1.0",
  "stream": "^0.0.2",
  "steno": "^1.0.0",
  "syntax-error": "^1.4.0",
  "terminal-image": "^2.0.0",
  "url-regex-safe": "^2.1.0",
  "util": "^0.12.4",
  "wa-sticker-formatter": "^4.4.4",
  "ws": "^8.16.0",
  "yargs": "^17.5.1",
  "yt-search": "^2.10.3",
  "ytdl-core": "^4.11.5"
}
}
